debug=true
oauth.consumerKey=vxPjKQ8MFvssmSEuOaKkN4Yjd
oauth.consumerSecret=APJwNNsCbsMm3WLju2sZqrrsjnbzj0n9K1wiRaCL7LoEmAzniH
oauth.accessToken=1851703866879815680-4OBnloIMM9gBpQS42pwHjN0I7N6978
oauth.accessTokenSecret=MZ1zg5Id91DoaWE4Kd5VTmM6gWtBw9NyQhE7xmSYYdjtA